<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PDb-9j-pBP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rbQ-7y-ATE">
            <objects>
                <navigationController id="PDb-9j-pBP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uyQ-vO-MNQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kf6-JO-H66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzb-B5-rze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="-170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29c-7J-4Du">
                                <rect key="frame" x="137.5" y="308.5" width="100" height="50"/>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7dj-A6-HMO"/>
                                    <constraint firstAttribute="width" constant="100" id="IHj-GN-D8z"/>
                                </constraints>
                                <state key="normal" title="image纹理"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61I-wd-sug"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83n-or-wgO">
                                <rect key="frame" x="137.5" y="377" width="100" height="50"/>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qr7-Ys-U5A"/>
                                    <constraint firstAttribute="height" constant="50" id="wze-g0-7dj"/>
                                </constraints>
                                <state key="normal" title="颜色着色"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19p-WI-Z2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-uZ-0M2">
                                <rect key="frame" x="137.5" y="235" width="100" height="50"/>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZqL-80-9MR"/>
                                    <constraint firstAttribute="height" constant="50" id="j0l-jk-cfq"/>
                                </constraints>
                                <state key="normal" title="动态着色"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0OC-Ji-mNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTu-Tb-Tx8">
                                <rect key="frame" x="137.5" y="164" width="100" height="50"/>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4op-5f-I0X"/>
                                    <constraint firstAttribute="width" constant="100" id="XCc-rE-b5I"/>
                                </constraints>
                                <state key="normal" title="shader变换"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpb-yL-gB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsP-YF-dZ0">
                                <rect key="frame" x="252" y="164" width="100" height="50"/>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XcB-R1-C2p"/>
                                    <constraint firstAttribute="height" constant="50" id="h9f-E7-GUI"/>
                                </constraints>
                                <state key="normal" title="effect变换"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqb-Fy-SrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lc-Tw-g54">
                                <rect key="frame" x="252" y="235" width="100" height="50"/>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Ns-gv-dNd"/>
                                    <constraint firstAttribute="width" constant="100" id="dGr-66-TYA"/>
                                </constraints>
                                <state key="normal" title="多纹理"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fao-d2-olV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NTu-Tb-Tx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Gi-Bn-SdA"/>
                            <constraint firstItem="29c-7J-4Du" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AHx-lP-cIq"/>
                            <constraint firstItem="29c-7J-4Du" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBh-fe-nrM"/>
                            <constraint firstItem="CsP-YF-dZ0" firstAttribute="centerY" secondItem="NTu-Tb-Tx8" secondAttribute="centerY" id="Esx-PP-1AP"/>
                            <constraint firstItem="83n-or-wgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXZ-He-nGc"/>
                            <constraint firstItem="5Lc-Tw-g54" firstAttribute="leading" secondItem="gfX-uZ-0M2" secondAttribute="trailing" constant="14.5" id="PMC-Zn-INz"/>
                            <constraint firstItem="29c-7J-4Du" firstAttribute="top" secondItem="gfX-uZ-0M2" secondAttribute="bottom" constant="23.5" id="Qw3-wb-FGL"/>
                            <constraint firstItem="83n-or-wgO" firstAttribute="top" secondItem="29c-7J-4Du" secondAttribute="bottom" constant="18.5" id="agj-Ki-Bz5"/>
                            <constraint firstItem="5Lc-Tw-g54" firstAttribute="centerY" secondItem="gfX-uZ-0M2" secondAttribute="centerY" id="evw-Ob-EeS"/>
                            <constraint firstItem="gfX-uZ-0M2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i4m-uq-4q7"/>
                            <constraint firstItem="CsP-YF-dZ0" firstAttribute="leading" secondItem="NTu-Tb-Tx8" secondAttribute="trailing" constant="14.5" id="lum-f7-e2F"/>
                            <constraint firstItem="gfX-uZ-0M2" firstAttribute="top" secondItem="NTu-Tb-Tx8" secondAttribute="bottom" constant="21" id="nWe-O1-DS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PTa-mO-NI7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
